#server.port=8000
#spring.datasource.url=jdbc:presto://localhost:8080
#spring.datasource.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
#spring.datasource.username=root
#spring.datasource.password=root

server.port=8000
spring.datasource.presto.name=presto
spring.datasource.presto.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.presto.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
spring.datasource.presto.jdbc-url=jdbc:presto://localhost:8080
spring.datasource.presto.username=test
#spring.datasource.presto.password=secret